<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NRS | About me</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body class="aboutbody">
    <header>
        <a href="index.html" class="logo">Noah Schroeder</a>

        <nav>
            <ul class="about-header">
                <li><a href="./mywork.html">My work</a></li>
                <li><a href="./myskills.html">My skills</a></li>
                <li><a href="./aboutme.html">About Me</a></li>
            </ul>
        </nav>
    </header>


    <div class="about-container">
        <h1>About Me</h1>
        <h2 class="fade-in-text">Digital Specialist</h2>
        <div class="image">
            <img src="images/noah.jpg" alt="photograph of me">
        </div>
        <p>Hello and welcome to my site! I am a recent graduate from Syracuse University with a Bachelor of Science in Information Management & Technology with a minor in psychology and a concentration in web design. I am proficient in coding languages such as Python, HTML, CSS, Javascript, SQL, and R.
        <br>
        <br>
        Some of my hobbies include, sailing, fishing, and playing video games. I have been an avid car enthusiast for many years and have even worked in the automotive field as a technician.</p>
        <a href="./index.html" class="about-btn">Return to Home</a>

        <style type="text/css">
            body
            {
                background: #6082b6;
                color: #333;
                font: tahoma;
                height: 100vh;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }

            #background-wrap
            {
                bottom: 0;
                left: 0;
                padding-top: 50px;
                position: fixed;
                right: 0;
                top: 0;
                z-index: -1;
            }

        @keyframes animatedCloud
        {
            0%{margin-left: -950px;}
            100%{margin-left: 100%;}
        }

        .x1
        {
            animation: animatedCloud 35s linear infinite;
            transform: scale(0.65);
        }

        .x2
        {
            animation: animatedCloud 20s linear infinite;
            transform: scale(0.3);
        }

        .x3
        {
            animation: animatedCloud 30s linear infinite;
            transform: scale(0.5);
        }

        .x4
        {
            animation: animatedCloud 18s linear infinite;
            transform: scale(0.4);
        }

        .x5
        {
            animation: animatedCloud 25s linear infinite;
            transform: scale(0.55);
        }

        .cloud
        {
            background: white;
            background: linear-gradient(top, white 5%,
             #f1f1f1 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='white', endColorstr='#f1f1f1', GradientType=0);
            border-radius: 100px;
            box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
            height: 120px;
            position: relative;
            width: 350px;
            opacity: 35%;
        }

        .cloud:after, .cloud:before 
        {
            background: white;
            content: '';
            position: absolute;
            z-index: -1;
        }

        .cloud:after
        {
            border-radius: 100px;
            height: 100px;
            left: 50px;
            top: -50px;
            width: 100px;
        }

        .cloud:before
        {
            border-radius: 200px;
            height: 180px;
            width: 180px;
            right: 50px;
            top: -90px;
        }




        </style>

    </div>

    <div id="background-wrap">
        <div class="x1">
            <div class="cloud"></div>
        </div>

        <div class="x2">
            <div class="cloud"></div>
        </div>

        <div class="x3">
            <div class="cloud"></div>
        </div>

        <div class="x4">
            <div class="cloud"></div>
        </div>

        <div class="x5">
            <div class="cloud"></div>
        </div>
    </div>


<!-- footer code -->

<footer>
  <div class="footer-content">
      <h3>Noah Schroeder</h3>
      <p>Everything is theoretically impossible, until it is done. - Robert A. Heinlein</p>
      <ul class="footer-socials">
        <li><a href="https://www.facebook.com/profile.php?id=100007498638096"><i class="fab fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/Noah_rs3"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.linkedin.com/in/noahrschroeder/"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://www.instagram.com/ohhnoah/?hl=en"><i class="fab fa-instagram"></i></a></li>
    </ul>
  </div>
  <div class="footer-bottom">
      <p>copyright &copy;2021 noahrs.tech designed by <span>Noah Schroeder</span></p>
  </div>
</footer>

</body>
</html>